footer
    .logo
    = link_to '/'
      = image_tag 'logo_.png', alt: 'Bhagiyem Constructions'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
       .newsletter
        form
          label for="email" Sign up for our newsletter
          input type="email" name="email" placeholder="Your email address"
          button type="submit" Submit
       .footerX
        h1 style="color:white; font-weight: 100;"  CALL 9840-753-856
