link 
  href="/source/images/favicon-32x32.png"
  
header.header-primary
  .logo
    = link_to '/'
      = image_tag 'logo.svg', alt: 'Bhagiyem Constructions'

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path

