---
title: Bhagiyem Constructions
---

section.hero video=url('https://res.cloudinary.com/madrasbox/video/upload/v1578669088/Trim_2-13-2019_112557_AM-1_axkylc.mp4')
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
