---
title: Bhagiyem Constructions
---

section.homepage-story
  .video-size
    video autoplay="" loop="" muted="" style="width:100% !important;" 
      source src="https://media.publit.io/file/BHAGIYEM/lake_scene_loop-1.mp4" type="video/mp4" 
  .hero
    .caption
      .row
        .50w 
          h1 = data.pages.home.hero.title
        .50w style="margin-top: 2em;"
          label style="font-size: 2em !important; color: white; text-shadow: 1px 1px black;" = data.pages.home.story
       
   
section.homepage-products.products
  .container
    h2
      | Projects
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
