section.products
  .container
    h2
      | Projects
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.projects.sort {|a,b| b[1].date <=> a[1].date}.each do | projects |

        //to get the actual data:
        = partial 'partials/projects/projects', locals: {product: projects[1]}

